# SistemaContabil

./: README.md
src/: SistemaContabil.sln
src/SistemaContabil.API/: Program.cs  SistemaContabil.API.csproj  Startup.cs  appsettings.json
src/SistemaContabil.API/Controllers/: NotaFiscalController.cs  SistemaContabilController.cs
src/SistemaContabil.API/Handlers/: ExceptionHander.cs
src/SistemaContabil.API/Properties/: launchSettings.json
src/SistemaContabil.Application/: SistemaContabil.Application.csproj
src/SistemaContabil.Application/AppServices/: NotaFiscalAppService.cs
src/SistemaContabil.Application/Contracts/: INotaFiscalAppService.cs
src/SistemaContabil.Application/Mapper/: MapperExtensions.cs  MappingProfile.cs
src/SistemaContabil.Application/ViewModels/: NotaFiscalViewModel.cs
src/SistemaContabil.Core/: SistemaContabil.Core.csproj
src/SistemaContabil.Core/Aggregates/Fiscal/Contracts/: INotaFiscalService.cs
src/SistemaContabil.Core/Contracts/: IUnitOfWork.cs
src/SistemaContabil.Core/SharedKernel/Contracts/: INotificationHandler.cs  IRepository.cs
src/SistemaContabil.Core/SharedKernel/Entities/: BaseEntity.cs
src/SistemaContabil.Core/SharedKernel/Notifications/: Notification.cs  NotificationHandler.cs
src/SistemaContabil.Core/SharedKernel/Services/: BaseService.cs
src/SistemaContabil.Infra/: SistemaContabil.Infra.csproj
src/SistemaContabil.Infra/Data/: DataBaseContext.cs  UnitOfWork.cs
src/SistemaContabil.Infra/Data/Mapping/: NotaFiscalMap.cs
src/SistemaContabil.Infra/Data/Repositories/: NotaFiscalRepository.cs  Repository.cs
src/SistemaContabil.Infra/IoC/: DependencyInjector.cs
src/SistemaContabil.Infra/Migrations/: 20190111130300_InitialCreate.Designer.cs  20190111130300_InitialCreate.cs  DataBaseContextModelSnapshot.cs
src/SistemaContabil.Tests/: SistemaContabil.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
