<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaContabil.API\SistemaContabil.API.csproj" />
    <ProjectReference Include="..\SistemaContabil.Application\SistemaContabil.Application.csproj" />
    <ProjectReference Include="..\SistemaContabil.Core\SistemaContabil.Core.csproj" />
    <ProjectReference Include="..\SistemaContabil.Infra\SistemaContabil.Infra.csproj" />
  </ItemGroup>

</Project>
